{
  "name": "@videopuppet/cloudformation-custom-resource",
  "version": "1.0.0",
  "files": [
    "src",
    "*.js"
  ],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@videopuppet/config-tools": "file:../../config/tools"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.349.0"
  }
}
